# eVote360

source/repos/HorizonFutureVest/: README.md
source/repos/eVote360/: .gitignore  README.md
source/repos/eVote360/eVote360/: eVote360.sln
source/repos/eVote360/eVote360/eVote360.Application/: eVote360.Application.csproj
source/repos/eVote360/eVote360/eVote360.Application/Interfaces/: IUnitOfWork.cs
source/repos/eVote360/eVote360/eVote360.Application/Services/: CandidatoService.cs  CiudadanoService.cs  EleccionService.cs  OcrService.cs  PartidoService.cs  PuestoService.cs  ResultadoService.cs  VotoService.cs
source/repos/eVote360/eVote360/eVote360.Application/ViewModels/: ResultadoViewModel.cs
source/repos/eVote360/eVote360/eVote360.Domain/Base/: BaseEntity.cs
source/repos/eVote360/eVote360/eVote360.Domain/Entities/: Candidato.cs  Ciudadano.cs  Eleccion.cs  Partido.cs  Puesto.cs  Usuario.cs  Voto.cs
source/repos/eVote360/eVote360/eVote360.Domain/Repositories/: IBaseRepository.cs
source/repos/eVote360/eVote360/eVote360.Infrastructure/: eVote360.Infrastructure.csproj
source/repos/eVote360/eVote360/eVote360.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
source/repos/eVote360/eVote360/eVote360.Infrastructure/Services/: EmailService.cs  OcrService.cs
source/repos/eVote360/eVote360/eVote360.Persistence/: eVote360.Persistence.csproj
source/repos/eVote360/eVote360/eVote360.Web/: Program.cs  appsettings.Development.json  appsettings.json  eVote360.Web.csproj
source/repos/eVote360/eVote360/eVote360.Web/Controllers/: AccountController.cs  CandidatoController.cs  CiudadanoController.cs  DashboardController.cs  EleccionController.cs  HomeController.cs  OcrController.cs  PartidoController.cs  ResultadoController.cs  SeedDataController.cs  VotoController.cs
source/repos/eVote360/eVote360/eVote360.Web/Data/: SeedData.cs
source/repos/eVote360/eVote360/eVote360.Web/Properties/: launchSettings.json
source/repos/eVote360/eVote360/eVote360.Web/Views/Candidato/: Crear.cshtml  Index.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Ciudadano/: Crear.cshtml  Editar.cshtml  Index.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Dashboard/: Index.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Eleccion/: Crear.cshtml  Index.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Ocr/: Index.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Partido/: Crear.cshtml  Index.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Resultado/: Index.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/repos/eVote360/eVote360/eVote360.Web/Views/Voto/: Crear.cshtml  Index.cshtml
(+19 files in other folders)
